# VacheRepos

./: CosultorioDescktop.sln
CosultorioDescktop/: ConsultorioDesktop.csproj  DataSetDoctores.Designer.cs  DataSetDoctores.xsd  DataSetPacientes.Designer.cs  DataSetPacientes.xsd  Program.cs
CosultorioDescktop/AdminData/: DbAdminDoctores.cs  DbAdminPacientes.cs  DbAdminTurnos.cs
CosultorioDescktop/Core/: HelperConsultorio.cs
CosultorioDescktop/ExtensionMethods/: MyExtensions.cs
CosultorioDescktop/Forms/: FrmBase.Designer.cs  FrmBase.cs  FrmCambioContrasena.Designer.cs  FrmCambioContrasena.cs  FrmCambioContrasena.resx  FrmDoctores.Designer.cs  FrmDoctores.cs  FrmGestionUsuarios.Designer.cs  FrmGestionUsuarios.cs  FrmGestionUsuarios.resx  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  FrmListadoDoctores.Designer.cs  FrmListadoDoctores.cs  FrmListadoPacientes.Designer.cs  FrmListadoPacientes.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmNuevoEditarDoctor.Designer.cs  FrmNuevoEditarDoctor.cs  FrmNuevoEditarPaciente.Designer.cs  FrmNuevoEditarPaciente.cs  FrmNuevoEditarPaciente.resx  FrmNuevoEditarTurno.Designer.cs  FrmNuevoEditarTurno.cs  FrmNuevoEditarTurno.resx  FrmNuevoEditarUsuario.Designer.cs  FrmNuevoEditarUsuario.cs  FrmPacientes.Designer.cs  FrmPacientes.cs  FrmParametros.Designer.cs  FrmParametros.cs
CosultorioDescktop/Interfaces/: IDbAdmin.cs  IFormBase.cs
CosultorioDescktop/Models/: ConsultorioContext.cs  Doctores.cs  EspecializacionEnum.cs  ModeloBase.cs  ObraSocialEnum.cs  Paciente.cs  SexoEnum.cs  TipoTurnoEnum.cs  TipoUsuarioEnum.cs  Turno.cs  TurnoDetalles.cs  Usuario.cs
CosultorioDescktop/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CosultorioDescktop/Reportes/: ReporteDoctores.rdlc  ReportePacientes.rdlc
